# chitto_java

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emptyactivity/: CertificateFragment.java  ChatFragment.java  HomeActivity.java  MainActivity.java  OtpActivity.java  ProfileFragment.java  ScoreFragment.java  WinCertificateActivity.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_otp.xml  activity_win_certificate.xml  fragment_certificate.xml  fragment_chat.xml  fragment_profile.xml  fragment_score.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
