plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Google Services Plugin
}
android {
    namespace 'com.example.emptyactivity' // Replace with your package name
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.emptyactivity" // Replace with your package name
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    // AndroidX Test Core
    androidTestImplementation 'androidx.test:core:1.6.1'

    // Espresso Testing Framework
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    // CardView support library
    implementation 'androidx.cardview:cardview:1.0.0'

}
